print("*************************************welcome to the pyquiz*****************************************")
print("^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^Lets check your skill in python^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^")

#to import quiz we use a module
from Questions_quiz import quiz
score=0
def check_ans(question, ans, attempts, score):
    if quiz[question]['answer'].lower() == ans.lower():
        print(f"Correct Answer! \nYour score is {score + 1}!")
        return True
    else:
        print(f"Wrong Answer :( \nYou have {attempts - 1} left! \nTry again...")
        return False
for question in quiz:
    attempts = 3
    while attempts > 0: 
            print(quiz[question]['question']) # this will print the current interation of for loop
            answer = input("Enter Answer: ")
            check = check_ans(question, answer, attempts, score)
            if check:
                score += 1
                break
            attempts -= 1
